framework: auto-detect
source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core                           >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                        ~> 2.0.5

nuget Aardvark.Base                         ~> 5.3.19
nuget Aardvark.Base.FSharp                  ~> 5.3.19
nuget Aardvark.Geometry                     ~> 5.3.19

nuget Aardvark.Data.Opc                     ~> 0.11.0

nuget Aardvark.Rendering                    ~> 5.6.0-prerelease0010
nuget Aardvark.Rendering.Text               ~> 5.6.0-prerelease0010

nuget Aardvark.Geometry.Intersection        ~> 5.5.0

nuget Aardvark.UI                           ~> 5.6.0-prerelease0002
nuget Aardvark.UI.Primitives                ~> 5.6.0-prerelease0002

nuget Adaptify.Core                         ~> 1.3.0
nuget Adaptify.MSBuild                      ~> 1.3.0

nuget Uncodium.Eigensystems                 ~> 1.1.2

// Examples
nuget FSharp.Data                           ~> 3.1.1

nuget Aardvark.PixImage.FreeImage           ~> 5.3.5
nuget Aardvark.PixImage.Pfim                ~> 0.9.3

nuget Aardvark.Geometry.PolyMesh            ~> 5.5.0

nuget Aardvark.Application.Slim             ~> 5.6.0-prerelease0010
nuget Aardvark.Application.Slim.GL          ~> 5.6.0-prerelease0010
nuget Aardvark.Application.Slim.Vulkan      ~> 5.6.0-prerelease0010

nuget Aardium                               ~> 2.1.1